{
    "name": "bouncer/bouncer",
    "description": "An HTTP traffic analysis, throttling and logging library.",
    "keywords": [
        "bouncer"
    ],
    "homepage": "https://github.com/znarf/Bouncer",
    "license": "MIT",
    "authors": [
        {
            "name": "François Hodierne",
            "email": "francois@hodierne.net",
            "homepage": "http://francois.hodierne.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0",
        "monolog/monolog": "*",
        "symfony/http-foundation": "*",
        "geoip2/geoip2": "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Bouncer\\": "src"
        }
    }
}